spring.application.name=Library-Management-System
spring.datasource.url=jdbc:sqlserver://localhost:1433;LibraryManagementSystem;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Aaaa@1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
